# SERVER_HOST="localhost"
# PORT="3003"
# FE_URL="http://localhost:5173"
# EMAIL="khurram.shahzad@stylemax.ca"
# SERVICE="Gmail"
# HOST="localhost"
# USER_EMAIL="admin@gmail.com"
# USER_PASSWORD="admin124"
# DB_HOST="localhost"
# DB_PORT="5432"
# DB_USERNAME="postgres"
# DB_PASSWORD="dexter123"
# DB_NAME="mytest2"
# JWT_SECRET="Jp2WlR3e5Abiu54zWfpi/IZV5pQOqJxtPiXK7HDKEbc="
# STRIPE_PUBLISHABLE_KEY="pk_test_51NyfoyAVwQJJwYH5jcdMt9IrUFB9eRJXI2GMWDxVbCCb9G9VHHltp7NCczQr9OU77W3MVc6YQDw5Mpnh2Wt2tW6t0004YH0DFj"
# STRIPE_SECRET_KEY="sk_test_51NyfoyAVwQJJwYH5WWRQF2uiUrta1wuiqFP23bFJMDv63zGq0ulDmegGxZO7thDwFhTBGIPjFPCy6RVoveqhgibY00ThqR18aP"



DATABASE_URL=postgresql://postgres:root@containers-us-west-185.railway.app:6694/railway
DB_NAME='stylemaxdev'
DB_HOST='localhost'
DB_PASSWORD='root'
DB_PORT=5432
DB_USER='postgres'

SERVER_HOST=143.198.38.244
PROJECT_ENV=prod
STATIC_PATH=uploads
STATIC_URL=uploads

PGDATABASE='stylemaxdev'
PGHOST=143.198.38.244
PGPASSWORD='root'
PGPORT=5432
PGUSER='postgres'

#HOST=smtp.gmail.com
#USER_EMAIL=malikkusman2@gmail.com
#USER_PASSWORD=xhupcvhlfibfuymd
#SERVICE=gmail
#FE_URL=https://www.stylemax.ca
#PORT=5000

#HOST=smtp.zoho.com
#USER_EMAIL=khurram.shahzad@stylemax.ca
#USER_PASSWORD=SDxiSAaL1qiA
#SERVICE=gmail
#FE_URL=https://www.stylemax.ca

HOST=smtp.zeptomail.com
USER_EMAIL=khurram.shahzad@stylemax.ca
EMAIL_SERVICE_USERNAME=emailappsmtp.30222ac560040
USER_PASSWORD=a4RxAaWYt23P
SERVICE=gmail
FE_URL=https://dev.stylemax.ca
PORT=5000

# stripe api keys and secrets
JWT_SECRET="Jp2WlR3e5Abiu54zWfpi/IZV5pQOqJxtPiXK7HDKEbc="
STRIPE_PUBLISHABLE_KEY="pk_test_51NyfoyAVwQJJwYH5jcdMt9IrUFB9eRJXI2GMWDxVbCCb9G9VHHltp7NCczQr9OU77W3MVc6YQDw5Mpnh2Wt2tW6t0004YH0DFj"
STRIPE_SECRET_KEY="sk_test_51NyfoyAVwQJJwYH5WWRQF2uiUrta1wuiqFP23bFJMDv63zGq0ulDmegGxZO7thDwFhTBGIPjFPCy6RVoveqhgibY00ThqR18aP"

CLIENT_URL=https://dev.stylemax.ca
